protos/branch.proto

syntax = "proto3";

service Branch {
  rpc MsgDelivery (Request) returns (Response) {}
}

message Request {
  Interface interface = 1; //The type of the request
  int32 id = 2; //Represents the Id of the Customer or Branch making the request
  int32 money = 3;
}

enum Interface {
  Query = 0;
  Withdraw = 1;
  Deposit = 2;
  Propagate_Withdraw = 3;
  Propagate_Deposit = 4;
}

message Response {
  Interface interface = 1;
  int32 id = 2;
  int32 money = 3;
  ResponseStatus status = 4; // Success or Failure
}

enum ResponseStatus {
  Success = 0;
  Failure = 1;
}